# DeezerAlbums

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/deezer/albums/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/deezer/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/deezer/albums/: DeezerApp.kt  Extensions.kt
app/src/main/java/fr/deezer/albums/api/: ApiResponse.kt  ApiService.kt  AppExecutor.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/fr/deezer/albums/db/: AlbumDao.kt  AlbumDb.kt  Converters.kt
app/src/main/java/fr/deezer/albums/di/: AppModule.kt  DeezerGlideModule.kt
app/src/main/java/fr/deezer/albums/model/: AlbumsResponse.kt
app/src/main/java/fr/deezer/albums/repository/: AlbumsRepository.kt
app/src/main/java/fr/deezer/albums/ui/: AlbumDetailsFragment.kt  AlbumEpoxyController.kt  AlbumUiModel.kt  AlbumsListFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/fr/deezer/albums/viewmodel/: AlbumDetailsViewModel.kt  AlbumsListViewModel.kt  BaseViewModel.kt
app/src/main/java/fr/deezer/test/: DeezerApp.kt  Extensions.kt
app/src/main/java/fr/deezer/test/api/: ApiResponse.kt  ApiService.kt  AppExecutor.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/fr/deezer/test/db/: AlbumDao.kt  AlbumDb.kt  Converters.kt
app/src/main/java/fr/deezer/test/di/: ApiServiceModule.kt  AppComponent.kt  AppModule.kt  DeezerGlideModule.kt
app/src/main/java/fr/deezer/test/model/: AlbumsResponse.kt
app/src/main/java/fr/deezer/test/repository/: AlbumsRepository.kt
app/src/main/java/fr/deezer/test/ui/: AlbumDetailActivity.kt  AlbumsAdapter.kt  AlbumsListActivity.kt
app/src/main/java/fr/deezer/test/viewmodel/: AlbumViewModel.kt  DeezerViewModelFactory.kt
app/src/main/res/layout/: activity_album_details.xml  activity_albums_list.xml  activity_main.xml  allbum_details_content.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fr/deezer/albums/: ExampleUnitTest.kt
app/src/test/java/fr/deezer/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
