import java.net.URI

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.lifecycle_version = '2.3.1'
    ext.nav_version = '2.3.5'
    ext.retrofit_version = '2.9.0'
    ext.dagger_version = '2.27'
    ext.daggerassisted_vesion = '0.5.2'
    ext.multidex_version = '2.0.1'
    ext.koin_version = '2.0.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
