<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/albumsListFragment">

    <fragment
        android:id="@+id/albumsListFragment"
        android:name="fr.deezer.albums.ui.AlbumsListFragment"
        android:label="activity_albums_list"
        tools:layout="@layout/activity_albums_list" >
        <action
            android:id="@+id/action_albumsListFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="fr.deezer.albums.ui.AlbumDetailsFragment"
        android:label="ResortSelector" />
</navigation>